.wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
    background-color: rgb(12, 12, 12);
}
.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    cursor: pointer;
}
h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    color:bisque ;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 500px;
    height: 500px;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 15px #67285e);
    /* box-shadow: 0 0 10px #333; */
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    height: 20%;
    font-size: 26px;
    font-weight: 1000;
    color:white;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5)0% , rgba(255,255,255,0));
    transition: 0.3s;
    font-family: 'Nova Round', cursive;
    top: 5px;
}
.card:hover figcaption{
    color: rgb(218, 94, 218);
    transform: scale(1.03);
    text-shadow: 0 0 10px #333;
}
.brand img:hover{
    content: url("logo/logo2.png");
    width: 75px;
    padding: 6px;
}
.base{
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 15%;
    font-size: 26px;
    font-weight: 1000;
    color:white;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5)0% , rgba(255,255,255,0));
    transition: 0.3s;
    background-color: rgb(37, 31, 31);
    font-family: 'Nova Round', cursive;
    
}
.card{
    width: 500px;
}
.login{
    padding-left: 50px;
}
a{
    text-decoration: none;
}
